{
  "name": "@justybase/netezza-driver",
  "version": "3.2.0",
  "description": "Native TypeScript driver for IBM Netezza / PureData System for Analytics",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "npm run clean && node ./node_modules/typescript/lib/tsc.js -p tsconfig.cjs.json && node ./node_modules/typescript/lib/tsc.js -p tsconfig.esm.json && node scripts/fix-esm-package.js",
    "build:watch": "node ./node_modules/typescript/lib/tsc.js -p tsconfig.cjs.json --watch",
    "clean": "rimraf dist",
    "docs": "typedoc --entryPoints src/index.ts --out docs-api",
    "format": "prettier --write src/ tests/types/ tools/examples/typed_query.ts",
    "format:check": "prettier --check src/ tests/types/ tools/examples/typed_query.ts",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "typecheck": "npm run typecheck:cjs && npm run typecheck:esm",
    "typecheck:cjs": "node ./node_modules/typescript/lib/tsc.js -p tsconfig.cjs.json --noEmit",
    "typecheck:esm": "node ./node_modules/typescript/lib/tsc.js -p tsconfig.esm.json --noEmit",
    "typecheck:types": "node ./node_modules/typescript/lib/tsc.js -p tsconfig.types-test.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run typecheck:types",
    "test": "npm run build && npm run test:smoke:run",
    "test:run": "jest --runInBand --config jest.config.js --testPathPatterns=\\.smoke\\.",
    "test:unit": "npm run build && npm run test:unit:run",
    "test:unit:run": "jest --runInBand --config jest.config.js --testPathPatterns=\"(\\.unit\\.|TypeConversions|StackOverflowPrevention)\"",
    "test:smoke": "npm run build && npm run test:smoke:run",
    "test:smoke:run": "jest --runInBand --config jest.config.js --testPathPatterns=\\.smoke\\.",
    "test:full": "npm run build && npm run test:full:run",
    "test:full:run": "jest --runInBand --config jest.config.js",
    "test:reference": "npm run build && dotnet build tools/csharp-reference/CSharpReference.csproj -c Release && jest --runInBand --config jest.config.js --runTestsByPath tests/CSharpComparison.smoke.test.js",
    "test:reference:full": "npm run build && dotnet build tools/csharp-reference/CSharpReference.csproj -c Release && jest --runInBand --config jest.config.js --testPathIgnorePatterns '/node_modules/' '/dist/' --runTestsByPath tests/CSharpComparison.test.js",
    "test:coverage": "npm run build && npm run test:coverage:run",
    "test:coverage:run": "jest --runInBand --config jest.config.js --coverage",
    "test:coverage:unit": "npm run build && npm run test:coverage:unit:run",
    "test:coverage:unit:run": "jest --runInBand --config jest.config.js --coverage --testPathPatterns=\"(\\.unit\\.|TypeConversions|StackOverflowPrevention)\"",
    "test:debug": "npm run build && npm run test:debug:run",
    "test:debug:run": "cross-env DEBUG=nz:* jest --runInBand --config jest.config.js",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justybase/justybase_netezza_node_driver.git"
  },
  "bugs": {
    "url": "https://github.com/justybase/justybase_netezza_node_driver/issues"
  },
  "homepage": "https://github.com/justybase/justybase_netezza_node_driver#readme",
  "keywords": [
    "netezza",
    "ibm",
    "database",
    "driver",
    "puredata",
    "nz",
    "typescript",
    "sql",
    "node-netezza",
    "native"
  ],
  "author": "Krzysztof Duśko",
  "license": "Apache-2.0",
  "dependencies": {
    "debug": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@types/debug": "^4.1.13",
    "@types/node": "^26.5.0",
    "cross-env": "^10.1.0",
    "jest": "^30.5.1",
    "mitata": "^1.0.34",
    "node-netezza": "^1.3.0",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "typedoc": "^0.28.14",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
